$main-color: #03A9F4;
$primary-color: hsl(208, 100%, 50%);
$box-border: #dbe5eb;
$heading: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;

body, html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  font-size: 14px;
  color: #454545;
}
a, a:focus, a:hover { text-decoration: none }
.pagination { margin-top: 1rem; }
.pagination-previous, .pagination-next, .pagination-link, .pagination-ellipsis { margin: .25rem .1rem }
.pagination-link.is-current {
  background-color: $main-color;
  border-color: $main-color;
}
section.login {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent url('/images/pat/stripes-light.png') left top repeat;

  .login-wrap {
    width: 300px;
    padding: 1.5rem;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 1px rgba(34, 25, 25, 0.4);
  }
}

section.admin {
  width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
}

.is-schedule {
  .sidebar { display: none }
  .main-content { padding: 1.5rem; }
  .main-content nav.breadcrumb { display: none }
  .body h1 { font-size: 32px; }
  .tbl {
    tr th, tr td {
      font-size: 18px;
      padding: .5rem 1rem;
    }
  }
}
.sidebar {
  background-color: #121212;
  min-width: 250px;
  a.logo {
    img {
      display: block;
      margin: 0 auto;
    }
    margin-top: 1rem;
    padding: 2rem 0;
    display: block;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  ul li a {
    display: block;
    font-family: $heading;
    text-transform: uppercase;
    font-size: 17px;
  }
  ul li.parent {
    display: block;
    padding: .5rem 1rem;
    color: $main-color;
    font-family: $heading;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 3px;
  }
  ul li.single a {
    display: block;
    padding: .5rem 1rem;
    color: #fff;
    font-size: 13px;
  }
  ul li.children a {
    padding: .5rem 1rem .5rem 2rem;
    font-size: 13px;
    color: #fff;
    opacity: .75;
    transition: .2s ease-in-out all;
    &:hover {
      opacity: 1;
      background-color: #101010;
    }
  }
  ul li a.active {
    opacity: 1;
    background-color: #0a0a0a;
  }
}

.main-content {
  flex-grow: 1;
  height: 100vh;
  overflow-y: scroll;
  position: relative;
  padding: 4rem 2rem 2rem 2rem;
  background-color: #eee;
}
.breadcrumb {
  position: fixed;
  left: -15px;
  top: 0;
  padding: .75rem 2rem;
  border-left: 265px solid #121212;
  width: 100%;
  font-size: 14px;
  background: transparent url('/images/pat/notebook.jpg') left top repeat;
  a {
    color: $main-color;
    font-weight: bold;
  }
  li.is-active a { font-weight: normal }
}
.breadcrumb:not(:last-child) { margin-bottom: 0 }

.tbl {
  width: 100%;
  border: 1px solid #eee;
  border-top: 0;
  border-bottom: 0;
  tr th {
    font-family: $heading;
    text-transform: uppercase;
    font-size: 12px;
    padding: .5rem;
    background-color: #252525;
    color: #eee;
  }
  tr td {
    font-size: 13px;
    padding: .5rem;
    border-bottom: 1px solid #eee;
  }
  tbody tr { transition: .2s ease-in-out all }
  tbody tr:hover {
    box-shadow: 0 0 9px 2px rgba(34, 25, 25, 0.1);
    position: relative;
    z-index: 4;
  }
  tbody tr:nth-child(odd) {
    background-color: #fafafa;
  }
  tr.row-total td {
    background-color: #fff;
  }
  tr.row-total td:nth-child(1) {
    font-weight: bold;
    text-transform: uppercase;
    text-align: right;
  }
  .tools-wrapper {
    position: relative;
    text-align: right;
    &:hover {
      .tools {
        opacity: 1;
        visibility: visible;
        background-color: #fff;
      }
    }
  }
  tr td a { color: $main-color; }
  tr td a.tools-delete { color: red }
  .tools {
    position: absolute;
    right: 0;
    top: 0;
    width: 135px;
    opacity: 0;
    visibility: hidden;
    transition: .2s ease-in-out all;
    z-index: 5;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .tools a:first-child { border-left: 1px solid #eee }
  .tools a {
    background-color: #fff;
    font-family: $heading;
    font-weight: bold;
    text-transform: uppercase;
    display: block;
    padding: .5rem .5rem;
    border-right: 1px solid #eee;
  }
}

.body {
  h1 {
    font-family: $heading;
    text-transform: uppercase;
    font-size: 17px;
    display: block;
    margin-bottom: 1rem;
  }
}

.form-section {
  background-color: #fff;
  margin-bottom: 1rem;
  border-top: 3px solid $main-color;

  h2 {
    font-family: $heading;
    font-size: 17px;
    text-transform: uppercase;
    display: block;
    padding: .5rem 1rem;
    background: transparent url(/images/pat/notebook.jpg) left top repeat;
    color: #252525;
  }
  &--info {
    font-size: 14px;
    display: block;
    margin-bottom: 1rem;
  }
  .form-row { margin-bottom: 0 }
}
.form-footer {
  padding: 1rem 0;
  .form-terms {
    text-align: center;
  }
  .form-submit {
    margin-top: 1rem;
    text-align: center;
  }
  .form-submit .btn {
    padding: 1.25rem 3rem;
  }
}
.form-row {
  label {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    display: block;
    margin-bottom: .5rem;
  }
}
.form-inner { padding: .75rem 1rem; }
.cart-wrap {
  display: flex;
  justify-content: center;
}
.cart-subtotal {
  width: 40%;
  padding: 1rem;
  label {
    display: block;
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: .5rem;
    font-weight: bold;
  }
}
.cart-body {
  width: 60%;
  padding: 1rem;
  font-size: 13px;
  .cart-title {
    font-weight: bold;
    text-transform: uppercase;
    display: block;
    margin-bottom: .5rem;
  }
  .cart-package {
    color: #9f9f9f;
    font-style: italic;
  }
  .cart-dates {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
  }
}
.cart-schedule {
  padding: .5rem 1rem;
  background: transparent url('/images/pat/blizzard.png') left top repeat;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
}
.schedule-body {
  display: flex;
  justify-content: flex-start;
  border-bottom: 1px solid #eee;
  .schedule-date {
    display: block;
    padding: .5rem 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    background-color: #fafafa;
    color: #252525;
    width: 120px;
  }
  .schedule-entry {
    span:nth-child(1) {
      display: block;
      font-size: 12px;
      font-weight: bold;
      padding: .5rem 1.5rem 0 1.5rem;
    }
    span:nth-child(2) {
      font-size: 13px;
      padding: 0 1.5rem .5rem 1.5rem;
      display: block;
    }
  }
}
.schedule-body:nth-child(odd) {
  border-right: 1px solid #eee;
}
.schedule-wrap table {
  width: 100%;
  tr th {
    padding: .5rem 1rem;
    border-bottom: 1px solid #eee;
    font-size: 12px;
    text-transform: uppercase;
  }
  tr th:nth-child(1) {
    min-width: 100px;
  }
  tr th:nth-child(2) {
    min-width: 125px;
  }
  tr th:nth-child(3) {
    min-width: 150px;
  }
  tr td {
    font-size: 13px;
    padding: .5rem 1rem;
  }
  tr:nth-child(odd) td {
    background-color: #f5f5f5;
  }
}
table.total {
  width: 100%;
  tr td {
    font-size: 13px;
    padding: .5rem 1rem;
    border-bottom: 1px dashed #eee;
    text-align: right;
    font-weight: bold;
    text-transform: uppercase;
  }
}
.schedule-wrapper {
  width: 100%;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
}
.schedule {
  font-family: 'Roboto';
  &--card {
    display: flex;
    flex-direction: column;
    border: 1px solid #e5e5e5;
    background-color: #fff;
    border-radius: 3px;
  }
  &--name {
    flex-grow: 1;
    font-size: 22px;
    margin-bottom: 1rem;
    color: #757575;
    padding: 1rem;
  }
  &--meals, &--snacks, &--station {
    border-top: 1px dashed #ddd;
    padding: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #252525;
  }
  &--meals {
    font-size: 28px;
    span {
      display: block;
      font-weight: 300;
      font-size: 12px;
      letter-spacing: 1px;
    }
  }
  &--snacks {
    font-size: 20px;
    span { display: block; }
    span:nth-child(1) {
      font-weight: 300;
      font-size: 12px;
      letter-spacing: 1px;
    }
  }
  &--station {
    font-size: 20px;
    span { display: block; }
    span:nth-child(1) {
      font-weight: 300;
      font-size: 12px;
      letter-spacing: 1px;
    }
  }
}

#report-app .inner {
  padding: 1.5rem;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 15px rgba(#000, .1);
  min-height: 350px;
  position: relative;
  h2 {
    margin-top: .5rem;
    padding-top: 0.5rem;
    border-top: 1px solid #eee;
    font-size: 16px;
    display: block;
    margin-bottom: 1rem;
  }
}
.pt-label, .custom-label {
  display: block;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
}
.custom-label { margin-bottom: 5px }
.pt-label.with-date-input .pt-input {
  margin-top: 0;
}
.loading {
  position: absolute;
  z-index: 3;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(#fff, .85);
  opacity: 0;
  visibility: hidden;
  transition: .2s ease-in-out all;
}
.loading.loading-active {
  opacity: 1;
  visibility: visible;
}
.no-padding label.pt-label {
  margin: 0;
}
.export-button {
  margin-top: 1rem;
  text-align: right;
}
